# Задание 1.8. Сумма элементов 2х связанных списков
# Асимптотическая оценка O(n) - где n - кол-во элементов у первого и второго LinkedList.
# Пространственная оценка O(n) - где n - массив из n элементов
def sum(obj1, obj2) -> list:
    if obj1.len() != obj2.len():
        return []
    res = []
    node1 = obj1.head
    node2 = obj2.head
    while node1 is not None:
        res.append(node1.value + node2.value)    
        node1 = node1.next
        node2 = node2.next
    return res
    
# Рефлексия.
# Поскольку по условию задачи оба списка должны быть одинакового размера, перед началом работы производим проверку на соответствие.
# В случае наличия разницы между размерностью списков - возвращаем пустом массив.
# При совпадении размерности берем один из списков и "пробегаем" по нему пока он != None.
# Во время цикла сразу складываем значения из двух списков и результат заносим в результирующий массив.

# Альтернативным решением является поочередное "доставание" значений из списков.
# Для такого решения необходимо под каждый LinkedList создавать свой массив значений и в дальнейшем их сложить.
# Такое решение будет иметь такую же асимптотическую сложность O(n), но другую оценку T(n+m) - где n - кол-во элементов 1-го LinkedList, m - кол-во элементов 2-го LinkedList.
# Пространственная сложность O(n+m), где n - массив n элементов 1-го LinkedList, m - массив m элементов 2-го LinkedList.
# Вывод - предложенное мною решение является более оптимальным по пространственной оценке.
